src/main/resources/static/api/init.json (before)
{
  "clearInfo": {
    "clearUrl": "api/clear.json"
  },
  "homeInfo": {
    "title": "首页",
    "icon": "fa fa-home",
    "href": "welcome"
  },
  "logoInfo": {
    "title": "农家蔬果直通车",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": {
    "currency": {
      "title": "后台管理系统",
      "icon": "fa fa-address-book",
      "child": [
        {
          "title": "系统菜单管理",
          "href": "menu",
          "icon": "fa fa-window-maximize",
          "target": "_self"
        },
        {
          "title": "系统设置",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "page/table.html",
          "icon": "fa fa-file-text",
          "target": "_self"
        },
        {
          "title": "权限管理",
          "href": "",
          "icon": "fa fa-calendar",
          "target": "_self",
          "child": [
            {
              "title": "资源管理",
              "href": "permission",
              "icon": "fa fa-file-text",
              "target": "_self"
            },
            {
              "title": "角色管理",
              "href": "role",
              "icon": "fa fa-file-text",
              "target": "_self"
            },
            {
              "title": "授权管理",
              "href": "rolepermission",
              "icon": "fa fa-file-text",
              "target": "_self"
            }
          ]
        },
        {
          "title": "商家管理",
          "href": "",
          "icon": "fa fa-calendar",
          "target": "_self",
          "child": [
            {
              "title": "商家统计",
              "href": "page/form.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            },
            {
              "title": "商家录入",
              "href": "page/form-step.html",
              "icon": "fa fa-navicon",
              "target": "_self"
            }
          ]
        },
        {
          "title": "登录",
          "href": "login",
          "icon": "fa fa-stumbleupon-circle",
          "target": "_blank"
        },
        {
          "title": "异常页面",
          "href": "",
          "icon": "fa fa-home",
          "target": "_self",
          "child": [
            {
              "title": "404页面",
              "href": "/page/404.html",
              "icon": "fa fa-hourglass-end",
              "target": "_self"
            }
          ]
        }
      ]
    }
  }
}

src/main/resources/static/api/init.json (after)
{
  "clearInfo": {
    "clearUrl": "api/clear.json"
  },
  "homeInfo": {
    "title": "首页",
    "icon": "fa fa-home",
    "href": "welcome"
  },
  "logoInfo": {
    "title": "农家蔬果直通车",
    "image": "images/logo.png",
    "href": ""
  },
  "menuInfo": {
    "currency": {
      "title": "后台管理系统",
      "icon": "fa fa-address-book",
      "child": [
        {
          "title": "系统菜单管理",
          "href": "menu",
          "icon": "fa fa-window-maximize",
          "target": "_self"
        },
        {
          "title": "系统设置",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self"
        },
        {
          "title": "用户管理",
          "href": "",
          "icon": "fa fa-calendar",
          "target": "_self",
          "child": [
            {
              "title": "用户数据统计",
              "href": "role",
              "icon": "fa fa-file-text",
              "target": "_self"
            },
            {
              "title": "用户信息",
              "href": "/userInfo",
              "icon": "fa fa-file-text",
              "target": "_self"
            }
          ]
        },
        {
          "title": "权限管理",
          "href": "",
          "icon": "fa fa-calendar",
          "target": "_self",
          "child": [
            {
              "title": "资源管理",
              "href": "permission",
              "icon": "fa fa-file-text",
              "target": "_self"
            },
            {
              "title": "角色管理",
              "href": "role",
              "icon": "fa fa-file-text",
              "target": "_self"
            },
            {
              "title": "授权管理",
              "href": "rolepermission",
              "icon": "fa fa-file-text",
              "target": "_self"
            }
          ]
        },
        {
          "title": "商家管理",
          "href": "",
          "icon": "fa fa-calendar",
          "target": "_self",
          "child": [
            {
              "title": "商家统计",
              "href": "page/form.html",
              "icon": "fa fa-list-alt",
              "target": "_self"
            },
            {
              "title": "商家录入",
              "href": "page/form-step.html",
              "icon": "fa fa-navicon",
              "target": "_self"
            }
          ]
        },
        {
          "title": "登录",
          "href": "login",
          "icon": "fa fa-stumbleupon-circle",
          "target": "_blank"
        },
        {
          "title": "异常页面",
          "href": "",
          "icon": "fa fa-home",
          "target": "_self",
          "child": [
            {
              "title": "404页面",
              "href": "/page/404.html",
              "icon": "fa fa-hourglass-end",
              "target": "_self"
            }
          ]
        }
      ]
    }
  }
}

src/main/resources/static/api/init.json (diff)
@@ -31,9 +31,23 @@
         },
         {
           "title": "用户管理",
-          "href": "page/table.html",
-          "icon": "fa fa-file-text",
-          "target": "_self"
+          "href": "",
+          "icon": "fa fa-calendar",
+          "target": "_self",
+          "child": [
+            {
+              "title": "用户数据统计",
+              "href": "role",
+              "icon": "fa fa-file-text",
+              "target": "_self"
+            },
+            {
+              "title": "用户信息",
+              "href": "/userInfo",
+              "icon": "fa fa-file-text",
+              "target": "_self"
+            }
+          ]
         },
         {
           "title": "权限管理",
